{
  "name": "hvm",
  "version": "1.0.0",
  "description": "",
  "main": "hvm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opentable/hvm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opentable/hvm/issues"
  },
  "homepage": "https://github.com/opentable/hvm",
  "dependencies": {
    "colors": "^1.1.2",
    "minimist": "^1.2.0"
  },
  "bin" : {
    "hvm" : "./hvm.js"
  }
}
